views/index.pug
extends template.pug

block styles
    link(rel="stylesheet",href="public/styles/inventory.css")

block content
    div(class="chatContainer")
        h4 Chat

        div(class="chatBox",id="chat-text")
        
        form(id="chat-form")
            input(id="chat-input" type="text" style="width:75%;height:30px;" autocomplete="off")
            input(class="btn" type="submit" value="Send")

    div(class="gameContainer")
        canvas(width="800" height="608" class="mapContainer" id="mapContainer")
        canvas(width="800" height="608" class="playerContainer" id="playerContainer")

        div(id="gameUI" class="gameUI")
            div(id="main-menu")
                h1 mathewjames.dev HTML5 Game
                div(id="main-menu-authentication")
                    ul(id="login-register")
                        li
                            a(href="#" class="btn login") Login
                        li
                            a(href="#" class="btn register") Register

                    form(id="login-form")
                        ul(id="login")
                            li
                                input(type="text" name="username" value="" placeholder="Enter your username")
                            li
                                input(type="password" name="password" value="" placeholder="Enter your password")
                            li
                                button(class="btn") Login
                            li
                                a(href="#" class="login-form-register") or register an account
                    
                    form(id="register-form")
                        ul(id="register")
                            li
                                input(type="text" name="username" value="" placeholder="Enter your username")
                            li
                                input(type="password" name="password" value="" placeholder="Enter your password")
                            li
                                button(class="btn") Register
                            li
                                a(href="#" class="register-form-login") or login to an account

            div(id="inventory")
                header Backpack
                    button(class="close")
                      span(style="position: relative; top: -5px; left: -2px;") &#x2716;
                ul(id="inventory-list")
       
block scripts
    script(src="public/scripts/bundles/main.bundle.js")
    script(src="public/scripts/inventory.js")

views/index.html
<!-- Stylesheet Imports -->
<link rel="stylesheet" href="public/styles/main.css" type="text/css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" type="text/css">

<!-- Font Imports -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:700,600" rel="stylesheet" type="text/css">

<!-- Script Imports -->
<script src="public/scripts/bundles/vendor.bundle.js"></script>


<div class="chatContainer">
    <h4>
        Chat
    </h4>

    <div class="chatBox" id="chat-text">
    </div>

    <form id="chat-form">
        <input id="chat-input" type="text" style="width:75%;height:30px;" autocomplete="off">
        <input class="btn" type="submit" value="Send"></input>
    </form>
</div>

<div class="gameContainer">
    <canvas width="800" height="608" class="mapContainer" id="mapContainer"></canvas>
    <canvas width="800" height="608" class="playerContainer" id="playerContainer"></canvas>
    <div id="gameUI" class="gameUI">
        <div id="main-menu">
            <h1>mathewjames.dev HTML5 Game</h1>
            <div id="main-menu-authentication">
                <ul id="login-register">
                    <li>
                        <a href="#" class="btn login">
                            Login
                        </a>
                    </li>
                    <li>
                        <a href="#" class="btn register">
                            Register
                        </a>
                    </li>
                </ul>

                <form id="login-form">
                    <ul id="login">
                        <li>
                            <input type="text" name="username" value="" placeholder="Enter your username" />
                        </li>

                        <li>
                            <input type="password" name="password" value="" placeholder="Enter your password" />
                        </li>

                        <li>
                            <button class="btn">Login</button>
                        </li>

                        <li>
                            <a href="#" class="login-form-register">or register an account</a>
                        </li>
                    </ul>
                </form>

                <form id="register-form">
                    <ul id="register">
                        <li>
                            <input type="text" name="username" value="" placeholder="Enter your desired username" />
                        </li>

                        <li>
                            <input type="password" name="password" value="" placeholder="Enter your desired password" />
                        </li>

                        <li>
                            <button class="btn">Register</button>
                        </li>

                        <li>
                            <a href="#" class="register-form-login">or login an account</a>
                        </li>
                    </ul>
                </form>
            </div>
        </div>

        <div id="inventory">
            <header>Backpack<button class="close"><span style="position: relative; top: -5px; left: -2px;">&#x2716;</span></button></header>
            <ul id="inventory-list">
                <li>
                    <div class="item">
                    </div>
                </li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <style>
            html, body, div, span, object,
            form, input, h1, h2, button, label, a, img {
                -moz-user-select: none;
                -webkit-user-select: none;
                /* this will work for QtWebKit in future */
                -webkit-user-drag: none;
            }

            #inventory {
                bottom: 10px;
                right: 10px;
                width: 280px;
                height: 140px;
            }

                #inventory .resize {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 0 0 20px 20px;
                    border-color: transparent transparent rgba(0, 0, 0, 0.25) transparent;
                }

            #character {
                width: 260px;
                height: 395px;
                left: 10px;
                top: 50px;
            }

                #character .preview {
                    position: absolute;
                    width: 200px;
                    height: auto;
                    right: 0;
                }

                #character ul.armor {
                    width: 50px;
                    position: absolute;
                    left: 0;
                    top: 0;
                }

                #character footer {
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    margin-bottom: 5px;
                }

                #character ul.weapons {
                    height: 50px;
                    bottom: 10px;
                    width: 175px;
                    margin: 0 auto;
                }

                    #character ul.weapons li:last-child {
                        margin-left: 10px;
                    }

            .window, #messaging, #inventory, #character {
                display: none;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                position: absolute;
                background-color: rgba(73,75,75, 0.85);
                -webkit-transition: background 0.5s;
                -moz-transition: background 0.5s;
                -ms-transition: background 0.5s;
                -o-transition: background 0.5s;
                transition: background 0.5s;
            }

                .window.focused, .focused#messaging, .focused#inventory, .focused#character {
                    z-index: 1500;
                }

                .window.closed, .closed#messaging, .closed#inventory, .closed#character {
                    display: none;
                }

                .window header, #messaging header, #inventory header, #character header {
                    background-color: #0d9263;
                    line-height: 25px;
                    color: white;
                    text-transform: uppercase;
                    font-size: 0.75em;
                    text-align: center;
                    position: absolute;
                    width: 100%;
                    top: -25px;
                    cursor: move;
                }

                    .window header button.close, #messaging header button.close, #inventory header button.close, #character header button.close {
                        background: #d4ce46;
                        width: 15px;
                        height: 15px;
                        position: absolute;
                        right: 5px;
                        top: 5px;
                        border: 0;
                        border-radius: 2px;
                        cursor: pointer;
                        color: white;
                        font-size: 9px;
                        font-family: arial;
                    }

                        .window header button.close:hover, #messaging header button.close:hover, #inventory header button.close:hover, #character header button.close:hover {
                            -webkit-box-shadow: inset 0 0 2px white;
                            -moz-box-shadow: inset 0 0 2px white;
                            box-shadow: inset 0 0 2px white;
                            color: gold;
                        }

                        .window header button.close:active, #messaging header button.close:active, #inventory header button.close:active, #character header button.close:active {
                            padding: 0;
                        }

                .slot, #inventory li, #character li, #holding {
                    position: relative;
                    width: 50px;
                    height: 50px;
                    margin: 5px 0 0 5px;
                    float: left;
                    background-color: rgba(13,146,99, 0.25);
                    border-radius: 2px;
                    /* not needed */
                    text-overflow: ellipsis;
                    overflow: hidden;
                    text-indent: 2px;
                }

                    .slot:not(:empty), #inventory li:not(:empty), #character li:not(:empty), #holding:not(:empty) {
                        background: rgba(74,186,145, 0.5);
                    }

                    .slot.highlight, #inventory li.highlight, #character li.highlight, .highlight#holding {
                        -webkit-box-shadow: inset 0 0 10px white;
                        -moz-box-shadow: inset 0 0 10px white;
                        box-shadow: inset 0 0 10px white;
                    }

                        .slot.highlight.invalid, #inventory li.highlight.invalid, #character li.highlight.invalid, .highlight.invalid#holding {
                            -webkit-box-shadow: inset 0 0 10px red;
                            -moz-box-shadow: inset 0 0 10px red;
                            box-shadow: inset 0 0 10px red;
                        }

                    .slot .item, #inventory li .item, #character li .item, #holding .item {
                        opacity: 1;
                        -webkit-transition: opacity 0.25s;
                        -moz-transition: opacity 0.25s;
                        -ms-transition: opacity 0.25s;
                        -o-transition: opacity 0.25s;
                        transition: opacity 0.25s;
                        position: absolute;
                        height: 100%;
                        width: 100%;
                        border: 1px solid rgba(0, 0, 0, 0);
                    }

                        .slot .item img, #inventory li .item img, #character li .item img, #holding .item img {
                            pointer-events: none;
                        }

                        .slot .item.held, #inventory li .item.held, #character li .item.held, #holding .item.held {
                            opacity: 0.5;
                        }

                        .slot .item.highlight, #inventory li .item.highlight, #character li .item.highlight, #holding .item.highlight {
                            -webkit-box-shadow: inset 0 0 10px grey;
                            -moz-box-shadow: inset 0 0 10px grey;
                            box-shadow: inset 0 0 10px grey;
                        }

            #holding {
                opacity: 0;
                -webkit-transition: opacity 0.25s;
                -moz-transition: opacity 0.25s;
                -ms-transition: opacity 0.25s;
                -o-transition: opacity 0.25s;
                transition: opacity 0.25s;
                background: #444;
                border: 1px solid #111;
                position: absolute;
                z-index: 2000;
                pointer-events: none;
                -webkit-box-shadow: 0 0 10px black;
                -moz-box-shadow: 0 0 10px black;
                box-shadow: 0 0 10px black;
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
            }

                #holding.show {
                    opacity: 1;
                }

            #xp {
                height: 5px;
                background: repeating-linear-gradient(90deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) 10%, white 10.1%);
            }

                #xp div {
                    width: 25%;
                    height: 100%;
                    background: dodgerblue;
                }

            .bigger-height {
                color: white;
                text-transform: uppercase;
                font-size: 5em;
                position: absolute;
                width: 25%;
                right: 0;
                text-align: right;
            }

            @media screen and (min-height: 450px) {
                .bigger-height {
                    display: none;
                }
            }
        </style>
        <script>
            var holding = null,
                dropInto = undefined,
                grabbed = null;

            $('#inventory').click(function (e) {
                e.stopPropagation();
            });

            $('#inventory header').mousedown(function (e) {
                if (!holding) {
                    var closest_div = $(this).closest('div');
                    grabbed = {
                        element: closest_div,
                        clientX: e.clientX - closest_div.offset().left,
                        clientY: e.clientY - closest_div.offset().top
                    }
                }
            });

            $('#gameUI').mousemove(function (e) {
                var m_posx = 0, m_posy = 0, e_posx = 0, e_posy = 0,
                    obj = this;
                //get mouse position on document crossbrowser
                if (!e) { e = window.event; }
                if (e.pageX || e.pageY) {
                    m_posx = e.pageX;
                    m_posy = e.pageY;
                } else if (e.clientX || e.clientY) {
                    m_posx = e.clientX + document.body.scrollLeft
                        + document.documentElement.scrollLeft;
                    m_posy = e.clientY + document.body.scrollTop
                        + document.documentElement.scrollTop;
                }
                //get parent element position in document
                if (obj.offsetParent) {
                    do {
                        e_posx += obj.offsetLeft;
                        e_posy += obj.offsetTop;
                    } while (obj = obj.offsetParent);
                }

                // mouse position minus elm position is mouseposition relative to element:
                if (grabbed) {
                    let $grabbedLeft = (m_posx - e_posx);
                    let $grabbedTop = (m_posy - e_posy);
                    if ($grabbedLeft < 520 && $grabbedTop > 24 && $grabbedTop < 468) {
                        grabbed.element.css({
                            left: $grabbedLeft,
                            top: $grabbedTop
                        });
                    }
                }

            });

            $('#inventory').mousedown(function (e) {
                e.stopPropagation();

                $('#inventory').removeClass('focused');
                $(this).addClass('focused');
            });



            $('#inventory header').mousedown(function (e) {
                if (!holding) {
                    var closest_div = $(this).closest('div');
                    //console.log(e.clientX);
                    //console.log(closest_div.offset());
                    grabbed = {
                        element: closest_div,
                        clientX: e.clientX -
                            - closest_div.offset().left,
                        clientY: e.clientY
                            - closest_div.offset().top
                    }
                }
            });

            $('#gameUI').mouseup(function (e) {
                if (grabbed)
                    grabbed = null;
            });



            $('#gameUI').bind('mousedown', function (e) {
                //  $('#inventory').removeClass('focused');

                //$('.preview').attr('src', 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/109682/adultlink.png');

            });

            $('button.close').mousedown(function () {
                $(this).closest('div').addClass('closed');
            })

            $('#gameUI').keydown(function (e) {

                //c 67
                if (e.keyCode == 67)
                    $('#character').toggleClass('closed');

                if (e.keyCode == 73)
                    //i 73
                    $('#inventory').toggleClass('closed');
            });

            $('#inventory .item, #character .item').mousedown(function (e) {

                var from = "";
                if ($(this).parents('#inventory').length > 0)
                    from = "inventory";
                if ($(this).parents('#character').length > 0)
                    from = "character";

                holding = {
                    element: $(this),
                    from: from,
                    offsetInElementX: (e.clientX - $(this).offset().left) * 1.1,
                    offsetInElementY: (e.clientY - $(this).offset().top) * 1.1,
                    clientX: e.clientX,
                    clientY: e.clientY
                }
            })

            $(window).bind('mousemove', function (e) {

                if (holding && !grabbed && (Math.abs(e.clientX - holding.clientX) > 10 ||
                    Math.abs(e.clientY - holding.clientY) > 10)) {
                    holding.element.addClass('held');

                    $('#holding').html(holding.element.clone().removeClass('held'))

                    $('#holding').addClass('show');

                    $('#holding').css({
                        //position: "fixed",
                        left: e.clientX - holding.offsetInElementX,
                        top: e.clientY - holding.offsetInElementY
                    })

                }
            })

            $(window).bind('mouseup', function () {

                if (holding) {

                    if (dropInto)
                        alert(JSON.stringify(dropInto))

                    dropInto = null;

                    holding.element.removeClass('held'); holding.element.parents('li').removeClass('highlight');

                    $('#holding').html("");

                    $('#holding').removeClass('show');

                    holding = null;
                }
            })

            $('#inventory .item, #character .item').mouseenter(function () {
                if (!holding) {
                    $(this).addClass('highlight');
                }
            })

            $('#inventory .item, #character .item').mouseleave(function () {
                $(this).removeClass('highlight');
            })

            $('#inventory li, #character li').mouseenter(function () {
                if (holding) {

                    var to = "";
                    if ($(this).parents('#inventory').length > 0)
                        to = "inventory";
                    if ($(this).parents('#character').length > 0)
                        to = "character";

                    dropInto = {
                        to: to,
                        from: holding.from,
                        slot:
                            to == "character" ?
                                $(this).attr('id') :
                                $(this).index()
                    }

                    $(this).addClass('highlight');
                }
            })

            $('#inventory li, #character li').mouseleave(function () {
                $(this).removeClass('highlight');
                dropInto = null;
            })
        </script>

        <!--<div id="inventory" style="width: 700px;height: 350px;margin: 30px auto;">
            <img src="public/assets/images/ui/game/box.png" alt=""
                 style="z-index:1;position: absolute;width: 700px;height: 350px;margin: 0px auto;">
            <button style="z-index: 2; width: 50px; height: 50px; position: absolute;background: url('public/assets/images/ui/game/button_0.png');"></button>
        </div>-->
    </div>
    <!-- <canvas width="800" height="608" class="uiContainer" id="uiContainer"></canvas> -->
</div>

<script src="public/scripts/bundles/main.bundle.js"></script>
